Source: kusozako-procs
Section: python
Priority: optional
Maintainer: takeda.nemuru, takeda.nemuru@protonmail.com
Build-Depends:
 debhelper-compat (= 13),
 python3 (>= 3.8),
 meson (>=0.61.0)
Standards-Version: 3.9.2
X-Python-Version: >= 3.8


Package: kusozako-procs
Architecture: all
Section: python
Depends:
 ${python3:Depends},
 python3-kusozako1,
 python3-psutil
Description: process monitor for kusozako project
 process monitor for kusozako1 project.
 This software is licenced under GPL v3+
