[Desktop Entry]
Version=1.0
Name=kusozako-procs
Comment=process monitor
Exec=kusozako-procs
Icon=com.gitlab.kusozako1.Procs
Terminal=false
Type=Application
StartupNotify=true
Categories=Kusozako;Util;
